

FC:\git\Mods\VScreator\VScreator\BlockCreationWindow.xaml;;
FC:\git\Mods\VScreator\VScreator\ItemBlockSelectorWindow.xaml;;
FC:\git\Mods\VScreator\VScreator\ItemCreationWindow.xaml;;
FC:\git\Mods\VScreator\VScreator\MainWindow.xaml;;
FC:\git\Mods\VScreator\VScreator\ModCreationWindow.xaml;;
FC:\git\Mods\VScreator\VScreator\ModWorkspaceWindow.xaml;;
FC:\git\Mods\VScreator\VScreator\RecipeCreationWindow.xaml;;
FC:\git\Mods\VScreator\VScreator\TextureTypeSelectionWindow.xaml;;
FC:\git\Mods\VScreator\VScreator\WorldGenCreationWindow.xaml;;

